frontend/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    link(rel="stylesheet" href="bootstrap.min.css")
    link(rel="stylesheet" href="style.css")
    title Document

  body 
    div.container
      div.row
        div.col
          p.header.text-center.text-uppercase 
            b Только  
              span.yellow 10 партнеров 
              | получат
              br уникальное преимущество 
            | для своего бизнеса
          h1.text-center.text-uppercase до старта проекта осталось
          div#CDT
            

    script(src="https://yastatic.net/jquery/3.1.1/jquery.min.js")
    script(src="js/popper.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/countdown.js")

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
  </head>
  <body> 
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="header text-center text-uppercase"><b>Только <span class="yellow">10 партнеров</span > получат <br class="d-desktop"> уникальное преимущество</b> для своего бизнеса</p>
          <h1 class="text-center text-uppercase">до старта проекта осталось <b>7 дней</b></h1>
          <div id="CDT"></div>

          <p class="text-center desc">Оставьте ваши контакты и узнайте о предложении первым!</p> 
          
          <div class="form-group first-form">
            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Введите Ваш email" required="true"><a href="#" class="open-lightbox"><b>Отправить заявку</b></a>
          </div>
          
        </div>
      </div> 
    </div>
    <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/countdown.js"></script>
  </body>
</html>
